{
  "manifest_version": 3,
  "name": "Jobdisco Application Autofill",
  "version": "0.5.5",
  "description": "Conservatively fill known application fields and remember final manual answers.",
  "permissions": ["activeTab", "scripting", "storage"],
  "options_page": "profile.html",
  "action": {
    "default_title": "Application Autofill",
    "default_popup": "popup.html"
  }
}
